# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# API Externa
NEXT_PUBLIC_AWESOMEAPI_URL=https://economia.awesomeapi.com.br

# Futuro (não usar agora)
# MERCADOLIVRE_CLIENT_ID=xxxxx
# MERCADOLIVRE_CLIENT_SECRET=xxxxx
